<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"

    android:id="@+id/abilityContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff000000">

        <view
            my:score="16"
            my:statName="Strength"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            class="personal.aschneider.charsheet.AbilityScoreView"
            android:id="@+id/strWidget"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <view
            my:score="15"
            my:statName="Dexterity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            class="personal.aschneider.charsheet.AbilityScoreView"
            android:id="@+id/dexWidget"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:layout_margin="5dp" />
        <view
            my:score="13"
            my:statName="Constitution"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            class="personal.aschneider.charsheet.AbilityScoreView"
            android:id="@+id/conWidget"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff000000">

        <view
            my:score="12"
            my:statName="Intelligence"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            class="personal.aschneider.charsheet.AbilityScoreView"
            android:id="@+id/intWidget"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp" />
        <view
            my:score="9"
            my:statName="Wisdom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            class="personal.aschneider.charsheet.AbilityScoreView"
            android:id="@+id/wisWidget"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:layout_marginBottom="5dp" />
        <view
            my:score="8"
            my:statName="Charisma"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            class="personal.aschneider.charsheet.AbilityScoreView"
            android:id="@+id/chaWidget"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>
</LinearLayout>
