<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#FFFFFF"
              android:baselineAligned="true">

  <android.support.v7.widget.CardView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      app:cardElevation="4dp">

    <TextView
        android:id="@+id/class_view"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:text="@string/sample_class"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:background="@color/primaryLight"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        />
  </android.support.v7.widget.CardView>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/race_view"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/sample_race"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:background="@color/primaryLight"
            android:layout_margin="4dp"/>
        <TextView
            android:id="@+id/alignment_view"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/sample_alignment"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:background="@color/primaryLight"
            android:layout_margin="4dp"/>

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/level_view"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/sample_level"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:background="@color/primaryLight"
            android:layout_margin="4dp"/>
        <TextView
            android:id="@+id/experience_view"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/sample_experience"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:background="@color/primaryLight"
            android:layout_margin="4dp"/>

      </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/description_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/sample_description"
        android:gravity="center_vertical"
        android:background="@color/primaryLight"
        android:padding="4dp"
        android:layout_margin="4dp"/>

  </LinearLayout>

  <LinearLayout
      android:id="@+id/ability_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <android.support.v7.widget.CardView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          app:cardElevation="4dp">
        <view
            app:score="16"
            app:statName="@string/ability_strength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="personal.aschneider.charsheet.AbilityScoreView"
            android:id="@+id/strWidget"
            android:background="@color/primaryLight"/>
      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          app:cardElevation="4dp">
        <view
            app:score="15"
            app:statName="@string/ability_dexterity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="personal.aschneider.charsheet.AbilityScoreView"
            android:id="@+id/dexWidget"
            android:background="@color/primaryLight" />
      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          app:cardElevation="4dp">
        <view
            app:score="13"
            app:statName="@string/ability_constitution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="personal.aschneider.charsheet.AbilityScoreView"
            android:id="@+id/conWidget"
            android:background="@color/primaryLight" />
      </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <android.support.v7.widget.CardView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          app:cardElevation="4dp">
        <view
            app:score="12"
            app:statName="@string/ability_intelligence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="personal.aschneider.charsheet.AbilityScoreView"
            android:id="@+id/intWidget"
            android:background="@color/primaryLight" />
      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          app:cardElevation="4dp">
        <view
            app:score="9"
            app:statName="@string/ability_wisdom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="personal.aschneider.charsheet.AbilityScoreView"
            android:id="@+id/wisWidget"
            android:background="@color/primaryLight" />
      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          app:cardElevation="4dp">
        <view
            app:score="8"
            app:statName="@string/ability_charisma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="personal.aschneider.charsheet.AbilityScoreView"
            android:id="@+id/chaWidget"
            android:background="@color/primaryLight" />
      </android.support.v7.widget.CardView>
    </LinearLayout>
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="@color/primaryLight"
        android:orientation="vertical">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/label_damage_die"
          android:textAppearance="@android:style/TextAppearance.Medium"
          android:layout_marginBottom="4dp"
          android:gravity="center" />
      <TextView
          android:id="@+id/damage_die_view"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:text="d12"
          android:gravity="center"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/primaryLight"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/label_armor"
          android:textAppearance="@android:style/TextAppearance.Medium"
          android:layout_marginBottom="4dp"
          android:gravity="center" />
      <TextView
          android:id="@+id/armor_view"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:text="2"
          android:gravity="center"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/primaryLight"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/label_hit_points"
          android:textAppearance="@android:style/TextAppearance.Medium"
          android:layout_marginBottom="4dp"
          android:gravity="center" />
      <TextView
          android:id="@+id/hit_points_view"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:text="10/15"
          android:gravity="center"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/primaryLight"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/label_load"
          android:textAppearance="@android:style/TextAppearance.Medium"
          android:layout_marginBottom="4dp"
          android:gravity="center" />
      <TextView
          android:id="@+id/load_view"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:text="6/8"
          android:gravity="center"
          />
    </LinearLayout>

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/bonds" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/moves" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/gear" />

  </LinearLayout>
</LinearLayout>
